# How to start

 1. npm i -> npm run start
 2. open tab in browser by localhost:8080/ and get application
 3. done

 ## API doc
 
 For it copy text inside ~/doc/openapi.yaml and then paste or open file on site <https://editor.swagger.io/>.
